DB_NAME=booknest
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://postgres:root@localhost:5432/booknest
JWT_SECRET_KEY=03f166d26bab9394365d354cdba95cea17936b4df707e41a24d1d51769dfee58